# NetCoreWebApi

./: QueryDataSolution.slnf
ASPCore.LinkedInAuth-master/ASPCore.LinkedInAuth-master/LinkdinAuth/: LinkdinAuth.csproj  Startup.cs
ASPCore.LinkedInAuth-master/ASPCore.LinkedInAuth-master/LinkdinAuth/Controllers/: AccountController.cs  GoogleAccessToken.cs  GoogleController.cs
LoginApi/: Program.cs
LoginApi/Properties/: launchSettings.json
OAuthnet5/: AccountController.cs  AppUser.cs  Class.cs  OAuthnet5.csproj  Program.cs  Startup.cs
OAuthnet5/Pages/: Error.cshtml.cs  GoogleResponse.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs
OAuthnet5/Pages/Home/: Login.cshtml  Login.cshtml.cs
OAuthnet5/Pages/Shared/: _Layout.cshtml
OAuthnet5/Properties/: launchSettings.json
OauthWebApp/: HomeController.cs  OauthWebApp.csproj  Program.cs
OauthWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OauthWebApp/Pages/Shared/: _Layout.cshtml
OauthWebApp/Properties/: launchSettings.json
QueryDataApi/: QueryDataApi.csproj  QueryDataApi.sln  Startup.cs
QueryDataApi/Controllers/: QueryController.cs
QueryDataApi/Dal/: MedicineDBContextSeeder.cs  MedicineDbContext.cs  QueryDbContext.cs
QueryDataApi/Model/: MedicineModel.cs  Medicines.cs  Queries.cs  QueryModel.cs
QueryDataApi/Properties/: launchSettings.json  serviceDependencies.MedicineApi - Web Deploy.json  serviceDependencies.MedicineProject20211210202321 - Web Deploy.json  serviceDependencies.WebApplication120211206212954 - Web Deploy.json  serviceDependencies.json
QueryDataApi/Properties/PublishProfiles/: IISProfile.pubxml  MedicineApi - Web Deploy.pubxml  MedicineAppProject20220106192948 - Web Deploy.pubxml  MedicineProject20211210202321 - Web Deploy.pubxml  MedicineProject20211210202321 - Web Deploy1.pubxml  WebApplication120211206212954 - Web Deploy.pubxml  querywebapi - Web Deploy.pubxml  sudhirweapp - Web Deploy.pubxml  sudhirwebapp-sudhirwebstag - Web Deploy.pubxml
QueryDataApi/Properties/ServiceDependencies/MedicineApi - Web Deploy/: apis1.arm.json  profile.arm.json
QueryDataApi/Properties/ServiceDependencies/MedicineAppProject20220106192948 - Web Deploy/: profile.arm.json
QueryDataApi/Properties/ServiceDependencies/MedicineProject20211210202321 - Web Deploy/: apis1.arm.json
QueryDataApi/Properties/ServiceDependencies/MedicineProject20211210202321 - Web Deploy1/: profile.arm.json
QueryDataApi/Properties/ServiceDependencies/WebApplication120211206212954 - Web Deploy/: apis1.arm.json  profile.arm.json
QueryDataApi/Properties/ServiceDependencies/querywebapi - Web Deploy/: profile.arm.json
QueryDataApi/Properties/ServiceDependencies/sudhirweapp - Web Deploy/: profile.arm.json
QueryDataApi/Properties/ServiceDependencies/sudhirwebapp-sudhirwebstag - Web Deploy/: profile.arm.json
QueryDataApi/Respository/: IMedicineRepositroy.cs  IRepository.cs  MedicineRepositroy.cs  Repository.cs
QueryQuality/: QuertServiceFake.cs  QueryDataHelper.cs  QueryTestQuality.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.querynewapi - Web Deploy.json
WebApplication1/Properties/PublishProfiles/: query6 - Web Deploy.pubxml  querynewapi - Web Deploy.pubxml  queyapi6 - Web Deploy.pubxml  qury61 - Web Deploy.pubxml
WebApplication1/Properties/ServiceDependencies/query6 - Web Deploy/: profile.arm.json
WebApplication1/Properties/ServiceDependencies/querynewapi - Web Deploy/: apis1.arm.json  profile.arm.json
WebApplication1/Properties/ServiceDependencies/queyapi6 - Web Deploy/: profile.arm.json
WebApplication1/Properties/ServiceDependencies/qury61 - Web Deploy/: profile.arm.json
query-api-tests/: QueryControllerTest.cs  QueryTestApi.csproj
